.login {
  width: 100%;
  height: 100%;
  background-image: url('./image/bg.png');
  background-size: 100% 100%;

  .login-header {
    display: flex;  //布局
    align-items: center;  //居中
    height: 100px;
    background-color: rgba(255, 255,255, 1);
    img{
      height: 100px;
      margin: 0 15px 0 110px;
    }
    h1{
      font-size: 40px;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    margin: 50px auto;
    padding: 20px 40px;
    h2{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }
    .login-form{
      height: 200px;
      .login-form-button{
        width: 100%;
      }
    }
  }
}