.product-detail{
  .item{
    display: block  !important;

    img{
      width: 200px;
      border: 1px solid #282c34;
      margin-right: 10px;
    }
  }

  .left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
  }

}