.left-nav {

  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;

    img {
      margin: 0 15px;
      height: 50px;
    }

    h1 {
      color: white;
      font-size: 15px;
      margin-bottom: 0em;
    }
  }
}